{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KT0AE827\\LIWS;Initial Catalog=Buse;Integrated Security=True;Trust Server Certificate=True"
  }
}
